<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <span id="hz">A</span><br />
    <input type="button" value="클릭" onclick="change()" />

    <script>
      // Q1
      hello = () => "Hello World!";

      // Q2
      let age = prompt("나이를 입력하세요");
      let welcome = age < 19 ? "미성년자" : "성인";
      alert(`${age} : ${welcome}`);

      // Q3
      let number;
      do {
        number = prompt("100을 초과하는 숫자를 입력해주세요.");
      } while (number <= 100 && number !== null);

      console.log(number);

      // Q4 (1)
      let str = "likelion";
      console.log(str.slice(4, 8));

      // Q4 (2)
      let lion = "lion";
      console.log("duksung like lion front".includes(lion));

      // Q5
      let date = new Date(2002, 5, 1, 1, 30);
      alert(date);

      // Q6
      function getSecondsToday() {
        let now = new Date(); // 현재 시간
        let startOfDay = new Date(
          now.getFullYear(),
          now.getMonth(),
          now.getDate()
        ); // 오늘의 시작 시간
        let secondsPassed = Math.floor((now - startOfDay) / 1000); // 오늘의 시작 이후로 흐른 초를 계산

        return secondsPassed;
      }

      let secondsToday = getSecondsToday();
      alert(secondsToday);

      // Q7
      function randomNum() {
        let randomNumber = Math.floor(Math.random() * 101); // 0부터 100까지의 난수 생성
        console.log(randomNumber);
      }

      randomNum();

      // Q8
      function change() {
        var element = document.getElementById("hz"); // id가 "hz"인 요소 가져오기
        var currentValue = element.innerHTML; // 현재 값 가져오기

        if (currentValue === "A") {
          element.innerHTML = "B";
        } else if (currentValue === "B") {
          element.innerHTML = "C";
        } else {
          element.innerHTML = "A";
        }
      }
    </script>
  </body>
</html>
